<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 0.75em;
      color: #333;

    }

    .tab-box {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 520px;
    }

    .tab-box ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 27px;
    }

    .tab-box li {
      float: left;
      width: 100px;
      height: 22px;
      border: 1px solid #999;
      background-color: #ccc;
      text-align: center;
      padding-top: 3px;
      margin-right: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .tab-view {
      width: 520px;
      text-align: center;
      border: 1px solid #595959;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<div class="tab-box">
  <ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
    <li>메뉴5</li>
  </ul>
</div>
<div class="tab-view">
  탭뷰입니다.
</div>
</body>
</html>
